GOOGLE_CLIENT_ID=1015142654520-6vptr7sij65s9hhjbjm6ri8l9ahtr7ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=646bc18dd3de0ae421f83cac109bbab5
NEXTAUTH_URL=http://localhost:3000